# LocationUpdates

./: .gitignore  LocationUpdates.sln
LocationUpdates/: LocationUpdates.csproj
LocationUpdates/Services/: LocationService.Android.cs
